{
  "name": "ConstructorHangman",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harpsichord92/ConstructorHangman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harpsichord92/ConstructorHangman/issues"
  },
  "homepage": "https://github.com/Harpsichord92/ConstructorHangman#readme",
  "dependencies": {
    "inquirer": "^5.0.1",
    "is-letter": "^1.1.1",
    "prompt": "^1.0.0"
  }
}
